/* Second Featured Area */
.featured-2 {
  margin: 20px 0;
  position: relative;
  .popular-articles {
    overflow: auto;
    overflow-x: hidden;
    .imgcontainer {
      padding: 6px;
      position: relative;
    }
    .popimage {
      position: relative;
      .transition(0.4s all ease);
      img {
        display: block;
        .transition(0.4s all ease);
        @media screen and (max-width: 991px) {
          width: 100%;
        }
      }
      @media screen and (min-width: 767px) {
        &:hover {
          img {
            .transform(translateX(0px));
            opacity: 1;
          }
          .titledesc {
            display: block;
            .transform(translateX(0px));
            /* left: 0; */
            opacity: 1;

          }
        }
      }
    }

    .titledesc {
      display: block;
      position: absolute;
      background: fade(black, 60%);
      .transition(0.8s all ease);
      .transform( translateX(-50px) );
      @media screen and (max-width: 767px){
        .transform( translateX(0px) );
      }
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100%;
      @media screen and (min-width: 767px) {
        opacity: 0;
      }
      opacity: 1;
      h2 {
        font-size: 16px;
        text-align: center;
        color: white;
        font-weight: bold;
      }
      a {
        color: #eee;
        background: @accent;
        text-align: center;
        display: block;
        width: 40%;
        padding: 5px;
        margin: auto;
        margin-top: 25px;
        @media screen and (max-width: 767px){
          transform: none;
        }

      }
    }
    .imgcontainer:nth-child(odd) {
      .titledesc {
        .transform(translateX(50px));
        @media screen and (max-width: 767px){
          .transform(translateX(0px));
        }
      }
      .popimage:hover {
        img {
          .transform( translateX(0px));
        }
        .titledesc {
          .transform( translateX(0px));
        }
      }
    }
  }

}
/* sb slider */
.latest-hap {
  position: relative;
  @media screen and (min-width: 991px) {
    padding-right: 0;
  }
}
.latest-hap {
  max-width: 582px;
  z-index: 50;
  @media screen and (max-width: 991px) {
    margin: auto;
  }
  .bx-wrapper {

  }
  .bx-wrapper .bx-viewport {
    margin-top: 25px;
    box-shadow: none;
  }
  .bxslider {
    margin-left: 0px;
  }
  .sb-description {
    pointer-events: none;
    z-index: 88;
    background: fade(black, 40%);
    border-left-color: @accent;
    padding: 10px;
    position: absolute;
    bottom: 20px;
    width: 95%;
    left: 2.5%;
    right: 2.5%;
    border-left: solid 4px @accent;
    color: @background;
    h3 {
      margin: 0;
      font-size: 19px;
    }

  }
}
.nav-arrows {
  position: absolute;
  top: 50%;
  width: 100%;
  z-index: 100;
  a a {
    display: inline-block;
    background-color: fade(black,50%);
    .transition(0.2s all ease);
    box-shadow: 0px 0px 1px @accent;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    .fa {
      z-index: 99;
      color: white;
    }
    &:hover {
      background-color: fade(@accent,50%);;
    }
  }
  #slider-next {
    float: right;
    position: relative;
    @media screen and (max-width: 991px) {
      right: 45px;
    }
    i {
      position: relative;
      font-size: 30px;
      top: 12px;
      right: 120%;
      @media screen and (max-width: 991px){
        right: 33%;
      }
      color: fade(black,20%);
    }
  }
  #slider-prev {
    position: absolute;
    float: left;
    left: 2%;
    i {
      position: relative;
      font-size: 30px;
      top: 12px;
      right: -25%;
      color: fade(black,20%);
    }
  }
}