#top-bar {
  .social-icons {
    @media screen and (max-width: 600px) {
      text-align: center;
    }
  }
  .social-icons a {
    background: #fff;
    padding: 5px 10px;
    padding-top: 9px;
    color: @content;
    float: right;
    margin-right: 6px;
    .transition(ease 0.4s);
    min-width: 32px;
    text-align: center;
    @media screen and (max-width: 600px) {
      float: none;
    }
    &:hover {
      background: #e1e1e1;

    }
  }
}